[config]
root_path = /data/data/com.termux/files/home/termux-manager/
version = 2.3.10
bate = True
termux = true

[frp]
root_path = /data/data/com.termux/files/home/termux-manager/background_executor/actuator/frpserver/

[default]
root_path = /data/data/com.termux/files/home/termux-manager/default/

[rear_end]
path = /data/data/com.termux/files/home/termux-manager/background_executor/

[start]
front_end =  /data/data/com.termux/files/home/termux-manager/
rear_end = /data/data/com.termux/files/home/termux-manager/background_executor/
log_path = /data/data/com.termux/files/home/termux-manager/log/

[mcserver]
root_path = /data/data/com.termux/files/home/termux-manager/background_executor/actuator/mcserver/
proot_path = /data/data/com.termux/files/home/proot/

[time_recorder]
time_recorder_root_path = /data/data/com.termux/files/home/termux-manager/time_recorder/

[frpserver]
root_path = /data/data/com.termux/files/home/termux-manager/background_executor/actuator/frpserver/